# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Reassign prefix and turn on mouse
set -g prefix C-a
unbind-key C-b
set-option -g mouse on

# Open new panes at current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

