# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Reassign prefix and turn on mouse
set -g status on
set -g prefix C-a
unbind-key C-b
set-option -g mouse on

# Fix ESC Tmux + Neovim lag issue
set -sg escape-time 10

# Open new panes and windows at current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Tmux Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

# Make window titles basename of current directory
setw -g automatic-rename-format "#{b:pane_current_path}"

# Decrease prefix timeout
set-option -g repeat-time 250

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Create hook to automatically split panes when creating new session
set-hook -g session-created '\
    run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"; \
    split -h -p 35; \
    split -v -p 45; \
    select-pane -L;
'

set-hook -g 'after-new-window' '\
    split -h -p 35 -c "#{pane_current_path}"; \
    split -v -p 45 -c "#{pane_current_path}"; \
    select-pane -L;
'
