# Set default shell to zsh
set-option -g default-shell /bin/zsh

# Reassign prefix and turn on mouse
set -g status on
set -g prefix C-a
unbind-key C-b
set-option -g mouse on

# Fix ESC Tmux + Neovim lag issue
set -sg escape-time 10

# Open new panes at current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Tmux Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

# prettifies the window-status segments
# Create hook to automatically split panes when creating new session
set-hook -g session-created '\
    run-shell "~/dotfiles/tmux-powerline/powerline.sh init"; \
    split -h -p 20; \
    split -v -p 50; \
    select-pane -L;
'
